@CHARSET "UTF-8";

body {
	overflow: hidden;
}

* {
	margin: 0;
	font-family:"Microsoft Yahei";
	color: #666;
}

div{
	margin: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	
}

#header {
	/*height: 82px;*/
	/*width: 1200px;*/
	width: auto;
	background-color: hsl(233deg 41% 72%);
	margin-bottom: 0px;
	height: 102px;
	padding-left: 168px;
	padding-right: 170px;
	margin-top: 0px;
	padding-top: 10px;
}

#main {
	height: 460px;
	width: 1200px;
	border: 1px black solid;
	overflow: auto;
}

#login_bottom {
	/*height: 30px;*/
	/*width: 1200px;*/
	text-align: center;
	/*background-color: hsl(233deg 41% 72%);*/
	background-color: hsl(25deg 75% 59%);
	margin-top: 0px;
	width: auto;
	height: 168px;
	padding-top: 10px;



}
#bottom {
	/*height: 30px;*/
	/*width: 1200px;*/
	/*text-align: center;*/
	/*background-color: hsl(25deg 75% 59%);*/
	background-color: hsl(233deg 41% 72%);
	margin-top: 0px;
	width: auto;
	height: 168px;

	padding-top: 0px;


}

#book{
	width: 100%;
	height: 90%;
	margin: auto;
	
}

.b_list{
	height:300px;
	width:250px;
	margin: 20px;
	float: left;
	margin-top:0px;
	margin-bottom:0px;
	border: 1px #e3e3e3 solid;
}

#page_nav{
	width: 100%;
	height: 10px;
	margin: auto;
	
	text-align: center;
}

#pn_input {
	width: 30px;
	text-align: center;
}

.img_div{
	height: 150px;
	text-align: center;
}

.book_img {
	height:150px;
	width:150px;
}

.book_info {
	
	text-align: center;
}

.book_info div{
	height: 10px;
	width: 300px;
	text-align: left;
}

.wel_word{
	font-size: 60px;
	float: left;
}

.logo_img{
	float: left;
	width: 260px;
	height: 80px;

}

#header div a {
	text-decoration: none;
	font-size: 20px;
}

#header div{
	float: right;
	margin-top: 55px;
}

.book_cond{
	margin-left: 500px;
}

.book_cond input{
	width: 50px;
	text-align: center;
}


/*登录页面CSS样式  */

#login_header{
	height: 82px;
	/*width: 1200px;*/
	background-color: hsl(25deg 75% 59%);
	width: auto;
	margin-top: 0px;
	border-top-width: 10px;
	padding-top: 10px;
	margin-bottom: 0px;
	padding-bottom: 10px;
	height: 102px;
	padding-left: 168px;

}


/*.login_banner{*/
/*	height:475px;*/
/*	background-color: #39987c;*/
/*}*/
.login_banner{
	height:475px;
	background-image: url("../img/bannder.gif");
	background-size: cover;
	margin-top: 0px;
	margin-bottom: 0px;

}

.login_form{
	height:310px;
	width:406px;
	float: right;
	margin-right:50px;
	margin-top: 50px;
	background-color: #fff;

	/*下面是毛玻璃效果*/
	background: rgba(255, 255, 255, 0.2);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	border-radius: 25px;
	box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
}

#content {
	height: 475px;
	width: 1200px;

	margin-top: 0px;
	margin-bottom: 0px;

}

.login_box{
	margin: 20px;
	height: 260px;
	width: 366px;
}

h1 {
	font-size: 20px;
}
.msg_cont{
	background: none repeat scroll 0 0 #fff6d2;
    border: 1px solid #ffe57d;
    color: #666;
    height: 18px;
    line-height: 18px;
    padding: 3px 10px 3px 40px;
    position: relative;
    border: none;
	/*下面是毛玻璃效果*/
	background: rgba(255, 255, 255, 0.2);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	/*border-radius: 25px;*/
	/*box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);*/
}

.msg_cont b {
	background: url("../img/pwd-icons-new.png") no-repeat scroll -104px -22px rgba(0, 0, 0, 0);
    display: block;
    height: 17px;
    left: 10px;
    margin-top: -8px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    width: 16px;
}

.form .itxt {
    border: 0 none;
    float: none;
    font-family: "宋体";
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    padding: 10px 0 10px 10px;
    width: 220px;
    border: 1px #e3e3e3 solid;
	background: rgba(255, 255, 255, 0.2);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	/*border-radius: 25px;*/
	box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
}


#sub_btn{
	background-color: #39987c;
	border: none;
	color: #fff;
	width: 360px;
	height: 40px;
}

#l_content {
	float: left;
	margin-top: 150px;
	margin-left: 300px;
}

#l_content span {
	font-size: 60px;
	color: white;
}

.tit h1 {
	float: left;
	margin-top: 5px;
}

.tit a {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	color: red;
	text-decoration: none;
}

.tit .errorMsg {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	color: red;
}

.tit {
	height: 30px;
}
/*购物车*/
#main table{
	margin: auto;
	margin-top: 80px; 
	border-collapse: collapse;
}

#main table td{
	width: 120px;
	text-align:center;
	border-bottom: 1px #e3e3e3 solid;
	padding: 10px;
}

.cart_info{
	width: 700px;
	text-align: right;
}

.cart_span {
	margin-left: 20px;
}

.cart_span span{
	color: red;
	font-size: 20px;
	margin: 10px;
}

.cart_span a , td a{
	font-size: 20px;
	color: blue;
}

#header div span {
	margin: 10px;
}

#header div .um_span{
	color: red;
	font-size: 25px;
	margin: 10px;
}

#header div a {
	color: #673ab7;
}
#header div a:hover{
	color: #4500bf;
}
/*下面是页面优化的自定义样式*/
/*下面是input样式*/
.input {
	width:100%;
	height:40px;
	border:1px solid #dbdbdb;
	outline:none;
	font-size:20px;
	text-indent:10px;
}
.label {
	position:relative;
	width:400px;
	margin:10px auto;
	display:inline-block;
}
.label:after {
	content:"";
	display:inline-block;
	width:0;
	height:2px;
	background:red;
	transition:width 1s;
	position:absolute;
	bottom:1px;
	left:1px;
}
.active:after {
	width:calc(100% - 2px)
}

.footer-list {
	color: #e5dfd9;
	text-align: left!important;
	clear: both;
	display: inline-block;
	margin-top: 0px;
}
.footer-list-items {
	float: left;
	text-align: left;
	margin-left: 160px;
}
.footer-list-items a{
	text-decoration: none;
	color: #e5dfd9;
	font-size: 10px;

}
.footer-list-items span{
	color: #e5dfd9;
	opacity: .5;
	font-size: 17px;
}
.footer-list a:hover {
	color: white;
}
